upstream commento_makeabox_io {
  server 127.0.0.1:8082 fail_timeout=0;
}

upstream puma_makeabox_io {
  server 127.0.0.1:8899 fail_timeout=0;
}

server {
  listen 80;
  server_name makeabox.io;
  rewrite ^/(.*) https://makeabox.io/$1 permanent;
  access_log /var/log/nginx/makeabox.io_ssl_redirect.log datadog;
}

server {
  listen 443 ssl http2;

  server_name                              makeabox.io;

  include                                  /etc/nginx/includes/ssl.conf;

  ssl_certificate                          /etc/nginx/ssl/makeabox.io.crt;
  ssl_certificate_key                      /etc/nginx/ssl/makeabox.io.key;

  proxy_set_header                         X-Real-IP $remote_addr;
  proxy_set_header                         X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header                         X-Request-Start "t=${msec}";

  access_log /var/log/nginx/makeabox_access.log datadog;

  client_max_body_size 50M;

  root /home/kig/apps/makeabox/current/public;

  try_files $uri/index.html $uri.html $uri @app;

  location /.status {
    stub_status;
    access_log /var/log/nginx/nginx_status.makeabox.log datadog;
  }

  location ~* ^.+\.(php)$ {
    access_log /var/log/nginx/makeabox_php.log datadog;
    return 301 https://www.youtube.com/watch?v=oHg5SJYRHA0;
  }

  location ~* ^.+\.(jpg|jpeg|gif|swf|png|ico|css|pdf|txt|js|eot|woff2?|ttf)$ {
    expires max;
    add_header Cache-Control public;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    root /home/kig/apps/makeabox/current/public;
    access_log /var/log/nginx/makeabox_static.log datadog;
  }

  location @app {
    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 210s;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 16M;
    proxy_buffers 1024 32k;
    proxy_intercept_errors on;
    proxy_max_temp_file_size 100M;
    proxy_temp_file_write_size 1024k;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Request-Start "t=${msec}";
    proxy_pass http://puma_makeabox_io;
    proxy_redirect off;
  }

  # Rails error pages
  error_page 404              /404.html;
  error_page 422              /422.html;
  error_page 500 502 503 504  /500.html;

  location = /500.html { root /home/kig/apps/makeabox/current/public; }
  location = /404.html { root /home/kig/apps/makeabox/current/public; }
  location = /422.html { root /home/kig/apps/makeabox/current/public; }
}

server {
  server_name commento.makeabox.io;

  listen 443;

  include /etc/nginx/includes/ssl.conf;
  include /etc/nginx/includes/redirects.conf;

  ssl_certificate                         /etc/nginx/ssl/makeabox.io.crt;
  ssl_certificate_key                     /etc/nginx/ssl/makeabox.io.key;

  client_max_body_size 50M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Request-Start "t=${msec}";
    proxy_set_header Host $http_host;

    proxy_connect_timeout 10s;
    proxy_send_timeout 10s;
    proxy_read_timeout 210s;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 16M;
    proxy_buffers 1024 32k;
    proxy_intercept_errors on;

    proxy_max_temp_file_size 100M;
    proxy_temp_file_write_size 1024k;

    proxy_pass http://commento_makeabox;
    proxy_redirect off;
  }
}
