    ssl_protocols                           TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                             ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA;
    ssl_prefer_server_ciphers               on;
    ssl_stapling                            on;
    ssl_stapling_verify                     on;

    ssl_session_cache                       shared:SSL:10m;
    ssl_session_timeout                     10m;
