# vim: ft=bash
#
export MALLO1C_ARENA_MAX=2

export RUBY_GC_HEAP_FREE_SLOTS=300_000
export RUBY_GC_HEAP_GROWTH_FACTOR=1.03
export RUBY_GC_HEAP_GROWTH_MAX_SLOTS=100_000
export RUBY_GC_HEAP_INIT_SLOTS=500_000
export RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=2.4
export RUBY_GC_MALLOC_LIMIT=50_000_000
export RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.32
export RUBY_GC_MALLOC_LIMIT_MAX=90_000_000
export RUBY_GC_OLDMALLOC_LIMIT=10_000_000
export RUBY_GC_OLDMALLOC_LIMIT_GROWTH_FACTOR=1.2
export RUBY_GC_OLDMALLOC_LIMIT_MAX=47207045

