
#!/usr/bin/env bash
# vim: ft=bash
export PATH=/home/kig/.rbenv/shims:/usr/local/bin:/usr/bin:/bin:/sbin:/usr/sbin:/snap/bin
export RAILS_ENV=production
# shellcheck disable=SC2155
export SYM_ARGS="-ck $(pwd -P)/.key -T "

export RAILS_ENV=production

export DD_ENV="$RAILS_ENV"
export DD_API_KEY="6601a18dba5da550faf282ab39f66be1"
export DATADOG_API_KEY="6601a18dba5da550faf282ab39f66be1"
export DATADOG_ENABLED=1
export DATADOG_API_KEY=6601a18dba5da550faf282ab39f66be1
export RUBYOPT=W0...


export MALLOC_ARENA_MAX=2

export RUBY_GC_HEAP_FREE_SLOTS=300_000
export RUBY_GC_HEAP_GROWTH_FACTOR=1.03
export RUBY_GC_HEAP_GROWTH_MAX_SLOTS=100_000
export RUBY_GC_HEAP_INIT_SLOTS=500_000
export RUBY_GC_HEAP_OLDOBJECT_LIMIT_FACTOR=2.4
export RUBY_GC_MALLOC_LIMIT=50_000_000
export RUBY_GC_MALLOC_LIMIT_GROWTH_FACTOR=1.32
export RUBY_GC_MALLOC_LIMIT_MAX=90_000_000
export RUBY_GC_OLDMALLOC_LIMIT=10_000_000
export RUBY_GC_OLDMALLOC_LIMIT_GROWTH_FACTOR=1.2
export RUBY_GC_OLDMALLOC_LIMIT_MAX=47207045
