# frozen_string_literal: true

set :rbenv, '/usr/bin/rbenv'
set :default_env, { PATH: "#{fetch(:ruby_bin_dir)}:/usr/local/bin:$PATH",
                    MAKE_OPTS: '-j48' }
set :packages, %w[
  autoconf
  build-essential
  curl
  gcc
  git
  git-core
  htop
  libbz2-dev
  libcurl4-openssl-dev
  libdb-dev
  libffi-dev
  libgdbm-dev
  libgdbm6
  libgmp-dev
  libmagickwand-dev
  libmemcached-dev
  libncurses5-dev
  libpq-dev
  libreadline6-dev
  libssl-dev
  libxml2-dev
  libxslt-dev
  libyaml-dev
  make
  nodejs
  patch
  postgresql-client
  rustc
  uuid-dev
  wget
  zlib1g-dev
]

namespace :linux do
  task init: [:packages]

  desc 'Install Linux package dependencies'
  task :packages do
    on roles(:app) do |role_host|
      host = SSHKit::Host.new("ubuntu@#{role_host}")
      on host do
        execute 'sudo apt-get upgrade -y -qqq'
        execute 'sudo apt-get update -qqq'
        execute "sudo apt-get install -y -qqq  #{fetch(:packages).join(' ')}"
      end
    end
  end
end
