set :default_env, { PATH:            "#{fetch(:ruby_bin_dir)}:/opt/local/bin:$PATH",
                    MAKE_OPTS:       '-j48'
}
set :packages, %w(
  build-essential
  gcc
  git
  git-core
  htop
  libbz2-dev
  libffi-dev
  libmagickwand-dev
  libmemcached-dev
  libpq-dev
  libreadline-dev
  libssl-dev
  make
  pgbouncer
  postgresql-client
  wget
  curl
  zlib1g-dev
  libcurl4-openssl-dev
  libxml2-dev
  libxslt1-dev
  libyaml-dev
  nodejs
)

namespace :os do
  task init: [ :packages, 'unicorn:init' ]

  desc 'Install Linux package dependencies'
  task :packages do
    on roles(:app) do |role_host|
      host = SSHKit::Host.new("root@#{role_host}")
      on host do
        execute 'apt-get upgrade -y -qqq'
        execute 'apt-get update -qqq'
        execute "apt-get install -y -qqq  #{fetch(:packages).join(' ')}"
      end
    end
  end

  namespace :unicorn do
    desc 'Install Unicorn init script'
    task :init do
      on roles(:app) do |role_host|
        host = SSHKit::Host.new("root@#{role_host}")
        on host do
          execute "ln -nfs #{current_path}/exe/unicorn-init /etc/rc2.d/S98unicorn"
          execute "ln -nfs #{current_path}/exe/unicorn-init /etc/rc2.d/K01unicorn"
        end
      end
    end
  end
end
