# frozen_string_literal: true
namespace :deploy do
  task :setup do
    invoke "#{fetch(:target_os)}:init"
    invoke 'ruby:bundler:install'
  end

  desc 'Ensures all asset folders and files are world-readable.'
  task :permissions do
    on roles(:app) do
      within "#{release_path}/public" do
        execute :chmod, '-R o+xr assets'
      end
    end

    desc 'Removes the secrets file'
    task :secrets do
      on roles(:app) do
        within release_path do
          execute :rm, '-f config/secrets.yml'
          execute :bash, '-c', 'command -v direnv >/dev/null && test -f .envrc && direnv allow . '
        end
      end
    end

    before 'deploy:symlink:linked_files', 'secrets'

    Rake::Task['deploy:symlink:linked_dirs'].clear_actions

    namespace :symlink do
      desc 'Faster symlink, by executing once a giant BASH command.'
      task :linked_dirs do
        next unless any? :linked_dirs

        on release_roles :all do
          execute :mkdir, '-p', linked_dir_parents(release_path)

          cmd = fetch(:linked_dirs).map do |dir|
            target = release_path.join(dir)
            source = shared_path.join(dir)
            next if test("[ -L #{target} ]")

            out = []
            out << "rm -rf #{target}" if test("[ -d #{target} ]")
            out << "ln -s #{source} #{target}"
            out
          end.flatten.compact.join('; ')
          execute cmd
        end
      end
    end
  end
end
