namespace :puma do
  task :setup do
    invoke "#{fetch(:target_os)}:puma:init"
  end

  desc 'Start puma'
  task :start do
    on roles(:app) do
      execute <<-PUMA_STARTUP
        cd #{release_path}
        source ~/.bashrc
        export APP=#{fetch(:application)}
        export RAILS_ENV=#{fetch(:rails_env)}
        export PID=$(ps -ef | grep [p]uma | grep -v cluster | grep makeabox | awk '{print $2}')
        [[ -z "${PID}" ]] && bin/puma-start -d
        [[ -n "${PID}" ]] && kill -USR1 ${PID}
      PUMA_STARTUP
    end
  end
end
