namespace :puma do
  # task :setup do
  #   invoke "#{fetch(:target_os)}:puma:init"
  # end
  #
  desc 'Start Puma Workers'
  task :start do
    on roles(:app) do
      execute <<-EOF
        cd #{release_path}
        source ~/.bashrc
        export APP=#{fetch(:application)}
        export RAILS_ENV=#{fetch(:rails_env)}
        #{release_path}/exe/puma-start
      EOF
    end
  end

  desc 'Stop Puma Workers'
  task :stop do
    on roles(:worker) do
      execute "pkill [p]uma"
    end
  end

  desc 'Restart Puma'
  task :restart => %i(stop start)
end
