require 'colored2'

namespace :rbenv do
  desc 'Installs rbenv and ruby-build in the home directory'
  task :setup do
    home = fetch(:user_home)
    on roles(:app) do
      within "#{fetch(:user_home)}" do
        execute :bash, '-c', <<-eof
         [[ -d #{home}/.rbenv ]] || git clone https://github.com/rbenv/rbenv.git #{home}/.rbenv >/dev/null
         [[ -d #{home}/.rbenv/plugins/ruby-build ]] || git clone https://github.com/rbenv/ruby-build.git #{home}/.rbenv/plugins/ruby-build >/dev/null
         [[ -d #{home}/.rbenv/plugins/rbenv-gem-rehash ]] || git clone https://github.com/rbenv/rbenv-gem-rehash.git #{home}/.rbenv/plugins/rbenv-gem-rehash/ > /dev/null
        eof
      end
    end
  end

  namespace :ruby do
    desc 'Install ruby using rbenv'
    task :install do
      on roles(:app) do
        within "#{deploy_to}" do
          with rails_env: "#{fetch(:stage)}" do
            execute fetch(:rbenv), :install, '-s', fetch(:ruby_version)
          end
        end
      end
    end

    before :install, 'rbenv:setup'

    desc 'Configure the default ruby using rbenv'
    task :global do
      on roles(:app) do
        within "#{deploy_to}" do
          with rails_env: "#{fetch(:stage)}" do
            execute fetch(:rbenv), :global, fetch(:ruby_version)
          end
        end
      end
    end

    before :global, :install

    desc 'Install bundler into the ruby bin dir'
    task :bundler do
      on roles(:app) do
        within "#{deploy_to}" do
          execute :bash, "-c 'gem install bundler --no-wrappers -n #{fetch(:ruby_bin_dir)}'"
        end
      end
    end

    before :bundler, :global
  end
end


namespace :ruby do
  desc 'Install ruby and rbenv'
  task :install do
    puts 'Installing ruby and rbenv....'.bold.yellow
  end
  after :install, 'rbenv:ruby:global'
end
