# frozen_string_literal: true

require 'colored2'

namespace :ruby do
  desc 'Installs rbenv and ruby-build in the home directory'
  task :rbenv do
    home = fetch(:user_home)
    on roles(:app) do
      within fetch(:user_home) do
        execute :bash, <<~RBENV.gsub(/\n\s{2,}/, ' ')
          -c '
             [[ -d #{home}/.rbenv ]] || git clone https://github.com/rbenv/rbenv.git #{home}/.rbenv >/dev/null ;
             [[ -d #{home}/.rbenv/plugins/ruby-build ]] || git clone https://github.com/rbenv/ruby-build.git #{home}/.rbenv/plugins/ruby-build >/dev/null ;
             [[ -d #{home}/.rbenv/plugins/rbenv-gem-rehash ]] || git clone https://github.com/rbenv/rbenv-gem-rehash.git #{home}/.rbenv/plugins/rbenv-gem-rehash/ > /dev/null
          '
        RBENV
        execute :bash, "-c '[[ -d #{deploy_to} ]] || mkdir -p #{deploy_to}'"
      end
    end
  end

  desc 'Install ruby using rbenv'
  task :install do
    on roles(:app) do
      within deploy_to do
        with rails_env: fetch(:stage) do
          execute fetch(:rbenv), :install, '-s', fetch(:ruby_version)
          execute fetch(:rbenv), :global, fetch(:ruby_version)
        end
      end
    end
  end

  before :install, :rbenv
end
