require 'colored2'

namespace :ruby do
  desc 'Installs rbenv and ruby-build in the home directory'
  task :rbenv do
    home = fetch(:user_home)
    on roles(:app) do
      within "#{fetch(:user_home)}" do
        execute :bash, '-c',
                %Q{ "[[ -d #{home}/.rbenv ]] || git clone https://github.com/rbenv/rbenv.git #{home}/.rbenv >/dev/null;
     [[ -d #{home}/.rbenv/plugins/ruby-build ]] || git clone https://github.com/rbenv/ruby-build.git #{home}/.rbenv/plugins/ruby-build >/dev/null;
     [[ -d #{home}/.rbenv/plugins/rbenv-gem-rehash ]] || git clone https://github.com/rbenv/rbenv-gem-rehash.git #{home}/.rbenv/plugins/rbenv-gem-rehash/ > /dev/null "
        }.gsub(/\n/, '')
      end
    end
  end

  desc 'Install ruby using rbenv'
  task :install do
    on roles(:app) do
      within "#{deploy_to}" do
        with rails_env: "#{fetch(:stage)}" do
          execute fetch(:rbenv), :install, '-s', fetch(:ruby_version)
          execute fetch(:rbenv), :global, fetch(:ruby_version)
        end
      end
    end
  end

  before :install, :rbenv

  namespace :bundler do
    desc 'Install bundler into the ruby bin dir'
    task :install do
      on roles(:app) do
        within "#{deploy_to}" do
          execute :bash, <<-EOF.gsub(/\s{2,}/, ' ')
            -c 'source ~/.bashrc; [[ "$(which bundle)" =~ "rbenv" ]] || gem install bundler -f --no-ri --no-rdoc -no-wrappers -n #{fetch(:ruby_bin_dir)}'
          EOF
        end
      end
    end

    before :install, 'ruby:install'

    desc 'Uninstall bundler'
    task :uninstall do
      on roles(:app) do
        within "#{deploy_to}" do
          execute :bash, <<-EOF
          -c 'source ~/.bashrc; [[ "$(which bundle)" =~ "rbenv" ]] && gem uninstall bundler -x "
          EOF
        end
      end
    end
  end
end
