# frozen_string_literal: true

namespace :deploy do
  namespace :secrets do
    desc 'Installs sensitive files by decrypting them using openssl and'
    task :decrypt do
      on roles(:app) do
        within fetch(:user_home) do
          execute :bash, <<~DECRYPT.gsub(/\n\s{2,}/, ' ')
            -c '
              cd "#{release_path}"                           ;
              echo "#{fetch(:encryption_key)}" > .key        ;
              command -v direnv >/dev/null && direnv allow . ;
              [[ -f .envrc.local ]] && source .envrc.local   ;
              pwd -P; echo $SYM_ARGS; 
              SYM_ARGS="-ck #{release_path}/.key -T" #{release_path}/exe/kryptonize unlock;
            '
          DECRYPT
        end
      end
    end
  end
end
