# frozen_string_literal: true

namespace :deploy do
  namespace :secrets do
    task :key do
      on roles(:all) do |_|
        within release_path do
          execute :bash, '-c', "echo '#{fetch(:encryption_key)}' > .key"
        end
      end
    end

    desc 'Installs sensitive files by decrypting them'
    task decrypt: ['deploy:secrets:key'] do
      on roles(:all) do |_|
        within release_path do
          execute './bin/kryptonize', 'unlock'
        end
      end
    end
  end
end
