def unicorn action
  "cd #{current_path} && APP=#{fetch(:application)} RAILS_ENV=#{fetch(:stage)} #{current_path}/exe/unicorn-init #{action}"
end

namespace :unicorn do
  desc 'Start Unicorn'
  task :start do
    on roles(:app) do
      execute (unicorn :start)
    end
  end

  desc 'Stop Unicorn'
  task :stop do
    on roles(:app) do
      execute (unicorn :stop)
    end
  end

  desc 'Restart Unicorn'
  task :restart do
    on roles(:app) do
      execute (unicorn :restart)
    end
  end

  before :restart, :stop
  after :restart, :start
end
