def unicorn action
  "cd #{current_path} && APP=#{fetch(:application)} #{current_path}/bin/unicorn-init #{action}"
end

namespace :unicorn do
  desc 'Start Unicorn'
  task :start do    
    on roles(:app) do
      within "#{current_path}" do
        execute (unicorn :start)
      end
    end
  end
  desc 'Stop Unicorn'
  task :stop do
    on roles(:app) do
      within "#{current_path}" do
        execute (unicorn :stop)
      end
    end
  end

  desc 'Restart Unicorn'
  task :restart do
    on roles(:app) do
      within "#{current_path}" do
        execute (unicorn :restart)
      end
    end
  end

  before :restart, :stop
  after :restart, :start
end
