def unicorn action
  "cd #{current_path} && source ~/.bashrc && APP=#{fetch(:application)} RAILS_ENV=#{fetch(:rails_env)} #{current_path}/exe/unicorn-init #{action}"
end

namespace :unicorn do
  task :setup do
    invoke "#{fetch(:target_os)}:unicorn:init"
  end


  desc 'Start Unicorn'
  task :start do
    on roles(:app) do
      execute (unicorn :start)
    end
  end

  desc 'Stop Unicorn'
  task :stop do
    on roles(:app) do
      execute (unicorn :stop)
    end
  end

  desc 'Restart Unicorn'
  task :restart do
    on roles(:app) do
      execute (unicorn :stop)
      sleep 5
      execute (unicorn :start)
    end
  end

end
